# guess-the-number-game

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/udemy/academy/learnprogramming/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/udemy/academy/learnprogramming/: AppConfiguration.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/udemy/academy/learnprogramming/config/: GameConfiguration.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
